worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # --- FRONTEND ADMIN ---
    server {
        listen 443 ssl http2;
        server_name admin.pesherkino.ru;

        ssl_certificate /etc/nginx/ssl/admin.pesherkino.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/admin.pesherkino.ru/privkey.pem;

        location / {
            proxy_pass http://frontend-admin:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # --- FRONTEND LANDING ---
    server {
        listen 443 ssl http2;
        server_name landing.pesherkino.ru;

        ssl_certificate /etc/nginx/ssl/landing.pesherkino.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/landing.pesherkino.ru/privkey.pem;

        location / {
            proxy_pass http://frontend-landing:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # --- BACKEND API ---
    server {
        listen 443 ssl http2;
        server_name api.pesherkino.ru;

        ssl_certificate /etc/nginx/ssl/api.pesherkino.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/api.pesherkino.ru/privkey.pem;

        location / {
            proxy_pass http://backend-api:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # --- BACKEND ADMIN ---
    server {
        listen 443 ssl http2;
        server_name admin-api.pesherkino.ru;

        ssl_certificate /etc/nginx/ssl/admin-api.pesherkino.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/admin-api.pesherkino.ru/privkey.pem;

        location / {
            proxy_pass http://backend-admin:3003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # --- Redirect HTTP to HTTPS ---
    server {
        listen 80;
        server_name admin.pesherkino.ru landing.pesherkino.ru api.pesherkino.ru admin-api.pesherkino.ru;
        return 301 https://$host$request_uri;
    }
}
